snippet tmplt "jlreq 25mm margin for report"
\documentclass[head_space=25mm, foot_space=25mm, gutter=25mm, fore-edge=25mm, fleqn]{jlreq}

\usepackage{graphicx}

\begin{document}
	\begin{center}
		\textbf{\large{${1:Title}}}
	\end{center}
	\begin{flushright}
		${2:Name}
	\end{flushright}
	\vspace{\baselineskip}

	\section{${3:Section1}}
	${4:Body1}
\end{document}
endsnippet

snippet figure "figure"
\begin{figure}[htpb]
	\centering
	\includegraphics[height=${1:Height}]{${2:Filename}}
	\caption{${3:Caption}}
	\label{fig:${4:ID}}
\end{figure}
endsnippet

snippet figure-two "two figures by minipage"
\begin{figure}[htpb]
	\begin{minipage}[b]{0.48\linewidth}
		\centering
		\includegraphics[height=${1:Height1}]{${2:Filename1}}
		\caption{${3:Caption1}}
		\label{fig:${4:ID1}}
	\end{minipage}
	\begin{minipage}[b]{0.48\linewidth}
		\centering
		\includegraphics[height=${1:Height2}]{${2:Filename2}}
		\caption{${3:Caption2}}
		\label{fig:${4:ID2}}
	\end{minipage}
\end{figure}
endsnippet

snippet tab "table"
\begin{table}[!htpb]
	\caption{${1:Caption}}
	\label{table:${2:ID}}
	\centering
	\begin{tabular}{cc}
		\hline
		${3:Header1} & ${4:Header2} \\\\
		\hline
		${5:Body1} & ${6:Body2} \\\\
		\hline
	\end{tabular}
\end{table}
endsnippet
